<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{37EAB65A-3B09-4C1E-9910-FF3391A1A695}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" />
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Servico\BLL\BLL_CEP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servico\BLL\BLL_InventoryPD3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servico\Entidade\Dinosaur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servico\Entidade\Entidade_CEP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servico\Entidade\Entidade_GPS.cs" />
  </ItemGroup>
</Project>